{
  "redirects": [
    {
      "source": "/ads.txt",
      "destination": "https://srv.adstxtmanager.com/19390/cozybiteskitchen.com",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}
